assets/www/app/templates/login.html.haml
%form.login-form
  .errors{:style => 'color:red;display:none;'} 用户名或者密码错误！

  %input.ui-input-text{:type        => 'text',
                       :name        => 'email',
                       :placeholder => '用户名/Email'}

  %input.ui-input-password{:type        => 'password',
                           :name        => 'password',
                           :placeholder => '密码'}
  .ui-btn.submit 登陆

assets/www/app/templates/login.html
<form class='login-form'>
  <div class='errors' style='color:red;display:none;'>用户名或者密码错误！</div>
  <input class='ui-input-text' name='email' placeholder='用户名/Email' type='text' />
  <input class='ui-input-password' name='password' placeholder='密码' type='password' />
  <div class='ui-btn submit'>登陆</div>
</form>
