assets/www/app/templates/profile.html.haml
.ui-page-header {{name}}
.ui-page-content
  %button#new-text 新建文本
  %button#from-album 从相册
  %button#from-camera 拍照
  %ul
    {{#notes}}
    %li.note{:'data-id' => '{{id}}'} {{content}}
    {{/notes}}

assets/www/app/templates/profile.html
<div class='ui-page-header'>{{name}}</div>
<div class='ui-page-content'>
  <button id='new-text'>新建文本</button>
  <button id='from-album'>从相册</button>
  <button id='from-camera'>拍照</button>
  <ul>
    {{#notes}}
    <li class='note' data-id='{{id}}'>{{content}}</li>
    {{/notes}}
  </ul>
</div>
